body {
    min-width: 320px;
    font-family: "Montserat", sans-serif;
    padding: 0;
    margin: 0;
}

a{
    font-family: "Montserat", sans-serif;
}


.mobile{
    display: flex;
    font-family: Montserat sans-serif;
}

.header{
    box-shadow: 0px 10px 36px 0px rgba(0, 0, 0, 0.06);
    padding-top: 20px;
    padding-bottom: 20px;


}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo{
    width: 117px;
    height: 26px;
    padding-top: 20px;
}

.container{
    padding: 0 10px;
}

.main__menu{
    margin-left: 0;
    display: flex;

}

.menu {
    width: 40px;

}

.menu__burgerLine{
    height: 3px;
    background:linear-gradient( 90deg, #6b22c3 0, #db495f 100%);
    margin-bottom: 6px;
    transition: all .5s;
}

.line1 {
    width: 20px;
    margin-left: auto;
}

.line3{
    margin-bottom: 0;
}



.active div:nth-of-type(1) {
    width: 40px;
    transform: rotate(-220deg) translateX(7px);
}

.active div:nth-of-type(2) {
    display: none;
}

.active  div:nth-of-type(3) {
    transform: rotate(220deg) translateX(7px);

}


.right {
    position: absolute;
    box-shadow: 0px 10px 36px 0px rgba(120 53 133 55);
    margin-top: 11px;
    transition: all .5s;
    transform: translateX(100%);
    display: none;
    flex-direction: column;
    justify-content: space-between;

}


.desktop{
    display: none;
}

.right__item {
    position: relative;
    padding: 29px 20px;
    font-size: 26px;
    border-bottom: 2px solid  #d9d9d985;;
    font-family: "Montserat", sans-serif;
    list-style-type: none;

}



.right__item a{
    text-decoration: none;
    color: #000;
    background-repeat: no-repeat;
    background-position: center bottom 1px;
    background-size: 100% 3px;
    padding: 10px 10px;


}

.sale__item{
    background-color: #ff04b2;;
    color: white;
    padding: 1px 7px;
    border-radius: 47px;
    border:none;
    font-size: 14px;
    cursor: pointer;
    outline: none;
    margin-left: 19px;
    font-weight: bold;
}

.right__item a:focus{
    background-image:linear-gradient(90deg, rgb(107, 34, 195) 0px, rgb(219, 73, 95) 100%);
    transition: width 0.3s ease-out;
    margin: 20px 20px;

}

.activeRight{
    transform: translateX(0);
    display: block;
    width: 100%;
    margin-top: 30px;
    background: #ffffff; ;
}


.sale__block{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-top: 30px;
    color:  #f4364c ;

}


.root__bg{
     justify-content: center;
    flex-direction: column;
    align-items: center;
 }

.sale__date{
    color:  #fff ;
    font-weight: bold;
    font-size: 18px;
    margin: 36px 7px;

}



.sale__title{
    color: #ffffff;
    font-size: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: center;


}

.main__title{
    padding: 10px 10px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    top: 30px;
    right: 30px;
    background: #7f28c4;
    display: flex;
    justify-content: center;
    border: 3px solid #ffffff;
    text-align: center;
    align-items: center;
}


.sale{
    color: #ffffff;
    font-family: "Montserat", sans-serif;
    font-weight: bold;
    font-size: 41px;
    margin: 0;

}

.sale__img{
    background-image: url("../images/duhi-medium1.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 100px;
}


.bg{
    background: #ba6aa1b3;;
    padding: 11px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.sale__button{
    background-color:violet;
    color: white;
    padding: 11px 35px;
    border-radius: 50px;
    border:none;
    font-size: 17px;
    cursor: pointer;
    outline: none;
    margin-top: 16px;
}
.sale__button{
    animation: glowing 1300ms infinite;
}

@keyframes glowing {
     0% { background-color: #e327e3; box-shadow: 0 0 3px #8b288b; }
     50% { background-color: #ff00ff; box-shadow: 0 0 10px #a230a2 ; }
     100% { background-color: #df5cdf; box-shadow: 0 0 3px #b221b2; }
}

.gift{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}


.gift__first{
    padding-top: 60px;
    justify-content: center;
    flex-direction: column;

}

.gift__second{
    padding-top: 60px;
    justify-content: center;
    flex-direction: column;


}


.item_photo{
    height: 400px;
    width: 200px;
    position: relative;
}
.svg__kit{
    display: flex;
    position: absolute;
}

.kit__title{
    font-size: 16px;
    background-image:linear-gradient(90deg, rgb(107, 34, 195) 0px, rgb(219, 73, 95) 100%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;

}

.kit-items{
    padding-top: 4px;
}

.kit__item{
font-size: 14px;
    padding-top: 7px;
    display: flex;
    justify-content: center;
    font-weight: bold;
}


.content-elem {
    list-style-type: none;
    display: none;
    justify-items: center;
    position: relative;
    padding-top: 100px;
}

.content-elem__second {
    list-style-type: none;
    display: none;
    justify-items: center;
    position: relative;
    padding-top: 100px;
}

.content-elem__second.active {
    display: flex;
    flex-direction: column;
    padding: 0;

}

.content-elem.active {
    display: flex;
    flex-direction: column;
    padding: 0;

}

.content-txt{
    font-size: 13px;
    color: #bbbbbb;
    align-items: center;
    display: flex;
    justify-content: center;
}

.content-txt__second{
    font-size: 13px;
    color: #bbbbbb;
    align-items: center;
    display: flex;
    justify-content: center;
}

.content-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 304px;
    height: 400px;
}

.content-icon__second {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 306px;
    height: 400px
}


.both{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.photo-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.photo-icons__second {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.photo-elem {
    display: flex;
    margin: 0px 15px;
    height: 20px;
    width: 20px;
    list-style-type: none;
    border-radius: 50%;
    background: #a46aae;
}

.photo-elem__second{
    display: flex;
    margin: 0px 15px;
    height: 20px;
    width: 20px;
    list-style-type: none;
    border-radius: 50%;
    background: #a46aae;
}

.sale__info{
    justify-content: center;
    flex-direction: column;

}

.info{
    display: flex;
    justify-content: center;
    font-size: 13px;
    margin-left: 30px;
    color: #6b22c3;
    font-weight: bold;
}

.info__cross{
    text-decoration: line-through;
    color:#a2acae;
}

.photo-elem:hover,
.photo-elem.active {
    transition: 0.5s;
    opacity: 0.5;
}

.photo-elem__second:hover,
.photo-elem__second.active {
    transition: 0.5s;
    opacity: 0.5;
}


.buy{
    display: flex;
    justify-content: center;
}

.buy__now{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color:violet;
    color: white;
    padding: 11px 35px;
    border-radius: 50px;
    border:none;
    font-size: 17px;
    cursor: pointer;
    outline: none;
    margin-top: 37px;
}


.buy__now{
    animation: glowing 1300ms infinite;
}
.text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.final__text{
    color: black;
    font-size: 13px;
    margin-top: 50px;
    padding:10px 10px;
}
.final__text-next{
    color: black;
    font-weight: bold;
    font-size: 14px;
    margin-top: 20px;
}

.footer {
    background-color: #000000;
    padding: 15px 0;
    margin-top: 50px;
}

.copywrite {
    text-align: center;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    color: #AEAEAE;
}

.down {
    color: violet;
    text-decoration: none;
}



@media (min-width:481px ) {
    .header {
        padding-bottom: 0;
        padding-top: 10px;
    }
    .header__logo{
        padding-top: 10px;
    }

.right{
    background: none;
    position: static;
    transform: translateX(0%);
    display: flex;
    margin-top: 15px;
    box-shadow: none;
}

.desktop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.mobile{
    display: none;
 }

.right__item{
     border: none;
     font-size: 15px;
     padding: 4px ;
    font-weight: bold;
 }

.right a:focus:before{
      content: "";
      border-bottom: 2px solid;
  }
    .right__item a{
        text-decoration: none;
        color: #000;
        background-repeat: no-repeat;
        background-position: center bottom 1px;
        background-size: 100% 3px;
      padding: 10px 0;

    }

    .right__item a:focus{
        background-image:linear-gradient(90deg, rgb(107, 34, 195) 0px, rgb(219, 73, 95) 100%);
        transition: width 0.3s ease-out;
        margin: 10px 10px;
    }


.menu{
    display: none
}

.kit__title{
    margin-left: 40px;
}

    .final__text{
        font-size: 16px;

    }
    .final__text-next{
        font-size: 16px;

    }

    .sale__date{
        margin: 47px 10px;
    }

}


@media (min-width:993px ) {
    .header__logo {
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
 }


.right {
    background: none;
    position: static;
    transform: translateX(0%);
    display: flex;
    margin: 0;
    box-shadow: none;
}

.right__items {
     display: flex;
     justify-content: space-around;
     flex-direction: row;
 }

.desktop{
    display: flex;
    align-items: center;
    font-family: Montserat sans-serif;
}

    .right__mobile{
     display: none;
 }


.right__item {
     font-size: 16px;
    list-style-type: none;
    font-weight: bold;
    padding: 10px 10px;
 }


.menu {
    display: none;
}
    .sale__img{

        padding: 130px 100px;
    }

    .bg{
        padding:55px 36px;
    }


    .root__bg{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }


.gift{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.gift__first{
    margin-left: 50px;
}

.gift__second{
    margin-left: 50px;
}

.kit__title{
    font-size: 22px;
}

    .kit__item{
        font-size: 18px;

    }

.buy__now{
    margin-top: 20px;
}

.both{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

    .content-elem {
        list-style-type: none;
        display: none;
        justify-items: center;
        position: relative;
    }
    .content-elem__second {
        list-style-type: none;
        display: none;
        justify-items: center;
        position: relative;
    }

    .content-elem.active {
        display: flex;
        flex-direction: column;
    }

    .content-elem__second.active {
        display: flex;
        flex-direction: column;
    }



    .content-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 364px;
        height: 462px;

    }

    .content-icon__second {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 364px;
        height: 462px;
    }

    .info{
        font-size: 15px;
    }

    .content-txt {
        font-weight: 300;
        font-size: 16px;
        line-height: 30px;
        color: #bbbbbb;
        text-align: center;
    }
   .content-txt__second{
        font-weight: 300;
        font-size: 16px;
        line-height: 30px;
        color: #bbbbbb;
        text-align: center;
    }



    .photo-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0 20px 0;
        position: relative;
    }
    .photo-icons__second {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0 20px 0;
        position: relative;
    }

    .photo-elem {
        display: flex;
        margin: 25px 25px;
        list-style-type: none;
    }

    .photo-elem__second {
        display: flex;
        margin: 25px 25px;
        list-style-type: none;
    }


    .photo-elem:hover,
    .photo-elem.active {
        transform: translateY(-10px);
        transition: 0.5s;
    }

    .photo-elem__second:hover,
    .photo-elem__second.active {
        transform: translateY(-10px);
        transition: 0.5s;
    }


}


