<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avon Sale</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
<div class="container">
    <div class="header__inner">
     <a><img class="logo" src="https://service.avon.ua/mas/header/logo.png" alt="logo"></a>

        <div class="main__menu">
            <div class="menu">
                <div class="menu__burgerLine line1"></div>
                <div class="menu__burgerLine line2"></div>
                <div class="menu__burgerLine line3"></div>
            </div>
        </div>
    </div>

    <nav class="right">
    <ul class="right__items desktop">
        <li class="right__item" ><a href="#">Ідеї подарунків</a></li>
        <li class="right__item" ><a href="#">Парфуми</a></li>
        <li class="right__item" ><a href="#">Шок-ціни</a></li>
        <li class="right__item" ><a href="#">Aкції</a></li>
        <li class="right__item" ><a href="#">Sale <span class="sale__item">-50%</span></a>
       </li>
    </ul>
</nav>

</div>
    <nav class="right right__mobile mobile">
        <ul class="right__items">
            <li class="right__item" ><a href="#">Ідеї подарунків</a></li>
            <li class="right__item" ><a href="#">Парфуми</a></li>
            <li class="right__item" ><a href="#">Онлайн Sale</a></li>
            <li class="right__item" ><a href="#">Акції</a></li>
            <li class="right__item" ><a href="#">Sale <span class="sale__item">-50%</span></a></li>
        </ul>
    </nav>

</div>

<main>
    <section class="sale__block--first">
    <div class="main__title">
        <h1 class="sale__title" >Свято подарунків продовжується!</h1>
    </div>
    <div class="sale__img"/>
    <div class="sale__block">
        <div class="bg">
            <div class="root__bg">
        <p class="sale">SALE від -50%</p>
        <p class="sale__date">З 8 по 14 березня</p>
                <a><button class="sale__button">Переглянути</button></a>
            </div>
        </div>
        </div>
    </div>
    </section>


    <section class="gift" >

            <div class="gift__first" ><span class="sale__item"> Знижка -51%</span>

            <h1 class="kit__title">Набір «Ранковий подарунок»</h1>
                <ul class="kit__items">
                    <li class="kit__item"> Рідке крем-мило, 250 мл</li>
                    <li class="kit__item"> Бальзам для губ з вітаміном Е</li>
                    <li class="kit__item"> Гель для душу, 500 мл</li>
                </ul>
                <div class="slider single-item">
                    <div class="sale__info">
                        <p class="info">Повна вартість : <span class="info__cross"> 140,00 грн </span> </p>

                        <p class="info"> Зараз: 69 грн</p>
                    </div>

                    <ul class="main-content-header">
                        <li class="content-elem target-1 animation active" >
                            <p class="content-txt">Рідке крем-мило для рук "Чарівні єдинороги"   </p>

                            <img class="content-icon" src="images/1227259-SP-001-CEE-JAN2221-RGB.png" alt="crem" width="143" height="142">
                        </li>
                        <li class="content-elem target-2 animation " >
                            <p class="content-txt">Бальзам для губ з вітаміном Е "Соковитий колір"</p>
                            <img class="content-icon" src="images/1195740-SP-015-GD-SEPT0919-CMYK.jpg" alt="lipstick" width="143" height="142">
                        </li>
                        <li class="content-elem target-3 animation" >
                            <p class="content-txt">Гель для душу "Aloha Monoi"</p>
                           <img  class="content-icon" src="images/showerGel.jpg" alt="gel"  width="143" height="142">
                        </li>
                        <p class="info"> 62437</p>
                    </ul>
                    <div class="both">
                <div class="photo-icons">
                    <div class="photo-elem active" data-target="target-1"></div>
                    <div class="photo-elem" data-target="target-2" ></div>
                    <div class="photo-elem"  data-target="target-3"></div>
                    </div>
                    </div>
                </div>
                <div class="buy">
                <button class="buy__now">Купити зараз</button>
                </div>
            </div>



        <div class="gift__second"><span class="sale__item">Знижка -63%</span>

            <h1 class="kit__title">Набір «Подарунок для коханої»</h1>
            <ul class="kit__items">
                <li class="kit__item">Губна помада «Незабутній поцілунок» </li>
                <li class="kit__item">Парфумна вода, 50 мл</li>
                <li class="kit__item">Тіні-олівець</li>
            </ul>
            <div class="sale__info">
                <p class="info">Повна вартість : <span class="info__cross"> 265,00 грн </span> </p>
                <p class="info"> Зараз: 99 грн</p>
            </div>
                <div class="slider second-item">
                    <ul class="main-content-header">
                        <li class="content-elem__second item-1 animation active" >
                            <p class="content-txt__second">Губна помада «Незабутній поцілунок»  </p>
                            <img class="content-icon__second" src="images/lip.jpg" alt="gel for hands" width="143" height="142">
                        </li>
                        <li class="content-elem__second item-2 animation " >
                            <p class="content-txt__second">Парфумна вода "Incandessence Lotus"</p>
                            <img class="content-icon__second" src="images/parf.jpg" alt="lips" width="143" height="142">
                        </li>
                        <li class="content-elem__second item-3 animation" >
                            <p class="content-txt__second">Тіні-олівець для повік «СуперСтійкість»</p>
                            <img class="content-icon__second" src="images/pensil.jpg" alt="gel"  width="143" height="142">
                        </li>
                        <p class="info">62438</p>
                    </ul>
                    <div class="both">
                        <div class="photo-icons__second">
                            <div class="photo-elem__second active" data-item="item-1"></div>
                            <div class="photo-elem__second" data-item="item-2" ></div>
                            <div class="photo-elem__second"  data-item="item-3"></div>
                        </div>
                    </div>
                    </div>
                    <div class="buy">
                    <button class="buy__now" >Купити зараз</button>
                    </div>
                    </div>

        <div class="text">
            <p class="final__text">Ти можеш замовити необмежену кількість наборів за суперціною, що не підлягає знижці Представника і входить до бази для розрахунку знижки.</p>
            <p class="final__text-next">ПОСПІШАЙ! КІЛЬКІСТЬ ТОВАРУ ОБМЕЖЕНА!</p>
        </div>

    </section>
</main>

<footer class="footer">
    <div class="container">
        <p class="copywrite">
            © Copyright 2021 <a href="#" class="down">AVON</a> | All Rights Reserved
        </p>
    </div>
</footer>

<script src="javascript/js.js"></script>
</body>
</html>